{
  "version": 2,
  "builds": [
    {
      "src": "my_team/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "staticfiles_build/static",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "my_team/wsgi.py"
    }
  ]
}
